DB_USER = 'postgres'
DB_HOST = 'saas-inventario-venta.cbywosewmynm.us-east-1.rds.amazonaws.com'
DB_NAME = 'SaasInventarioVentas'
DB_PASSWORD = 'Casa.2020.2024'
DB_PORT=5432
DB_URL=postgresql://postgres:Casa.2020.2024@rds-inventia.cb482gm6wxz4.us-east-1.rds.amazonaws.com/postgres
